<!DOCTYPE html>
<head>
    <title>First Cry</title>


    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--My Css-->


<link rel="stylesheet" href="style.css">

<!--Fonts Awesome Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>First Cry</h1>

        <div class="navbar-links">
            <p class="navbar-link"> <a href="index.html">Home</a></p>
            <p class="navbar-link"> <a href="collection.html">Collections</a></p> 
            <p class="navbar-link"> <a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>

     </nav>

<!--Side Navbar-->
<div class="side-navbar">
    <p style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
    </p>

        <div class=" side-navbar-links">
            <p class="side-navbar-link"> <a href="">Home</a></p>
            <p class="side-navbar-link"> <a href="">Collections</a></p> 
            <p class="side-navbar-link"> <a href="">Contact</a></p>
        </div>
</div>

<!--Header-->

<div class="header">
    <div>
        <h1>Level up Your Style</h1>
        <p>With our stunning Collections</p>
        <button class="header-button">Shop Now</button>
    </div>
</div>
<div>
    <img src="baby 1.jpg" width="300px" height="300px" alt="">
</div>


<!--service-->
<div class="Service">
    <div class="Service-container-1">
        <div>
            <h2> We Provide Best</h2>
            <h2>Customer Experience</h2>
        </div>

        <div>
            <p>|| We ensure that our customer have the best shopping collection.</p>
        </div>
    </div>
    <div class="Service-container-2">
<div>
    
    <i class="fa-regular fa-face-smile"></i>
    <h4>Satisfaction garauntee</h4>
    <p> et perspiciatdeserunt. Dolorem, totam est.</p>
</div>

<div>
    
    <i class="fa-regular fa-face-smile"></i>
    <h4>New arrival Everyday</h4>
    <p>sequuntur asptur deserunt. Dolorem, totam est.</p>
</div>

<div>
    
    <i class="fa-regular fa-face-smile"></i>
    <h4>Fast and Free Shipping</h4>
    <p>equuntur aspernatur deserunt. Dolorem, totam est.</p>
</div>
    </div>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="baby 3.jpg" width="200px" height="200px">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        
        <div class="new-arrival-container">
            <img src="baby 4.jpg" width="200px" height="200px">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>


        <div class="new-arrival-container">
            <img src="baby 5.jpg" width="200px" height="200px">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="baby 1.jpg" width="200px" height="200px">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</div>
</div>

<!--news-->

<div class="news">
    <h2>Join our first cry </h2>
    <p>sign up for our email news letter to get exclusive discounts and updates and more colletions. </p>
<div>
    <input type="text" class="search">
</div>

<div>
    <button>Subscribe</button>
</div>

<!--footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading text"></h2>
            <p> distinctio veniam velit ab quas corrupti ratione esse unde, cupiditate est dolorum cumque maiores?</p>
<div class="footer-icon-container"> 
    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
    <i class="fa-brands fa-twitter"  style="color: #ffffff;"></i>
<p>@firstcry</p>
</div>
        </div>
    </div>

</div>
</div>



<script src="index.js"></script>



</body>
</html>